{
  "name": "habitgarden",
  "version": "1.0.0",
  "description": "This is a habit tracker app that helps users to build on habits",
  "homepage": "https://github.com/mitchsmii/IS403project#readme",
  "bugs": {
    "url": "https://github.com/mitchsmii/IS403project/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mitchsmii/IS403project.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0"
  }
}
